# PetitionAppBack

./: .gitlab-ci.yml  .gitlab-ci.yml.bak  PetitionApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
NGINX/: nginx.conf
PetitionApp.API/: Dockerfile  NLog.config  PetitionApp.API.csproj  PetitionApp.API.xml  Program.cs  WeatherForecast.cs  appsettings.json
PetitionApp.API/Configuration/: AuthSettings.cs
PetitionApp.API/Controllers/: AuthController.cs  PetitionController.cs  VoiceController.cs  WeatherForecastController.cs
PetitionApp.API/DTO/: CreatePetitionDTO.cs  LoginDTO.cs  PetitionDTO.cs  RegisterDTO.cs  UserDTO.cs
PetitionApp.API/DTO/Voice/: AddRemoveVoiceDTO.cs  VoiceDTO.cs
PetitionApp.API/Mapping/: MappingProfile.cs
PetitionApp.API/Models/: LoginModel.cs  RegisterModel.cs
PetitionApp.API/Properties/: launchSettings.json
PetitionApp.API/Validators/: PetitionValidator.cs
PetitionApp.Core/: IUnitOfWork.cs  PetitionApp.Core.csproj
PetitionApp.Core/Models/: Image.cs  Petition.cs  PetitionTags.cs  Role.cs  Tag.cs  User.cs  UserPetitions.cs
PetitionApp.Core/Repositories/: IPetitionRepository.cs  IRepository.cs  ITagRepository.cs  IVoiceRepository.cs
PetitionApp.Core/Services/: IPetitionService.cs  IVoiceService.cs
PetitionApp.Data/: PetitionApp.Data.csproj  PetitionAppDbContext.cs  UnitOfWork.cs
PetitionApp.Data/Configuration/: AppSettings.cs  ImageConfiguration.cs  PetitionConfiguration.cs  PetitionTagsConfiguration.cs  TagConfiguration.cs  UserPetitionConfiguration.cs
PetitionApp.Data/Migrations/: 20220320151405_AddIdentity.Designer.cs  20220320151405_AddIdentity.cs  20220321101750_Init.Designer.cs  20220321101750_Init.cs  20220321102024_Init2.Designer.cs  20220321102024_Init2.cs  20220326064304_ChangePetitionConstraints.Designer.cs  20220326064304_ChangePetitionConstraints.cs  PetitionAppDbContextModelSnapshot.cs
PetitionApp.Data/Repositories/: PetitionRepository.cs  Repository.cs  TagRepository.cs  VoiceRepository.cs
PetitionApp.Services/: PetitionApp.Services.csproj  PetitionService.cs  VoiceService.cs
PetitionApp.Services/Validators/: UserPetitionValidator.cs
PetitionApp.UnitTests/: PetitionApp.UnitTests.csproj
PetitionApp.UnitTests/Petitions/: PetitionServiceTest.cs
